<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/computersices"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/javaimage"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer science"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="40dp"
    android:background="@color/likeBtnGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/physics"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/physics1"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/likeBtnGray"/>
    <LinearLayout

        android:id="@+id/math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/math"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:background="@color/likeBtnGray"/>

    <LinearLayout
        android:id="@+id/chemistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chemistry"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/likeBtnGray"/>

</LinearLayout>